<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes passions</title>
</head>
<body>
    
    <header>
        <h1>Developpeur Web et Web Mobile</h1>
        <h2>Mon nouveau métier</h2>
        <nav class="menu">
            <ul>
                <li><a href="index.html"> Accueil</a></li>
                <li><a href="aboutMe.html"> A Propos de moi</a></li>
                <li><a href="myPassions.html"> Mes passions</a></li>
                <li><a href="myDreams.html"> Mes rêves</a></li>
                <Li><a href="Mon_CV.pdf" target="_blank">  Télécharger mon CV</a></Li>    
                            
              
            </ul>
          </nav>
    </header>
    
    <section>
        
        <h1>Mes passions</h1> 
        <h2>Les jeux de cartes</h2>        
        <a href=images/logo_tcg.png><img src="images/logo_tcg.png" alt="Un jeu de cartes"width="300" height="300"></a>
        <p>Je joue aux jeux de cartes depuis mon plus jeune âge. J'ai commencé avec les jeux de cartes physiques avec Yu-Gi-Oh en faisant de la compétition à haut niveau, puis j'ai repris avec la sortie de Hearthstone. Aujourd'hui, je joue à un nouveau jeu physique qui s'appel Flesh and Blood</p>
        <h2>Twitch</h2>    
        <a href=images/logo_twitch.png><img src="images/logo_twitch.png" alt="Le logo de Twitch"width="300" height="300"></a>
        <p>J'ai commencé à stream sur Twitch quand ça s'appelait encore Justin.tv. J'ai commencé à bien me développer sur la plateforme lors de la sortie d'Artifact. Puis par la suite, je suis devenu streamer et joueur professionel lorsque TFT est sorti en 2019.</p>
        <h2>Youtube</h2>           
        <a href=images/logo_youtube.png><img src="images/logo_youtube.png" alt="Le logo Youtube"width="300" height="300"></a>
        <p>J'ai lancé ma chaîne Youtube l'année dernière pour parler des jeux de cartes. J'ai repris YGO l'année dernière et aujourd'hui j'ai totalement arrêté pour faire du contenu sur d'autres jeux</p>
        
    </section>
    
    <footer>    
        <h1>© Thomas Brandt</h1>
    </footer>
    
</body>
</html>
